print("Tugas Praktikum Shift 2 Modul 8")
print("Diva Raihan Handriansyah")
print("2310432046")
print()
def tambah(a,b,c,d):
    with open ("databuku.txt", "a") as file:
        teks = f"\nJudul buku: {a}\nNama penulis: {b}\nNama penerbit: {c}\nTahun terbit: {d}\n"
        file.write(teks)
#Disini saya memakai r+ agar bisa baca sekaligus nambah data, ini didapatkan dari link https://www.petanikode.com/python-file/ dan https://stackoverflow.com/questions/2769061/how-to-erase-the-file-contents-of-text-file-in-python. :)
def hapus():
    open("databuku.txt", "w").close()
def tampilkan():
    with open ("databuku.txt", "r") as file:
        teks = file.readlines()
        for baris in teks:
            print(baris) 
while True:
    print("|------------------------|")
    print("|---------|Menu|---------|")
    print("|    1. Tambah data      |")
    print("|    2. Hapus data       |")
    print("|    3. Tampilkan data   |")
    print("|    4. Program selesai  |")
    print()
    n = int(input("Masukkan pilihan (1/2/3/4) = "))
    if n == 1:
        print("Masukkan data buku")
        a = input("Judul buku    = ")
        b = input("Nama penulis  = ")
        c = input("Nama penerbit = ")
        d = input("Tahun terbit  = ")
        tambah(a,b,c,d)
        print("Data telah ditambahkan")
        print()
    elif n == 2:
        hapus()
        print("Data telah dihapus")
        print()
    elif n == 3:
        tampilkan()
        print()
    elif n == 4:
        break
    else:
        print("Pilihan hanya 1/2/3/4, ulangi kembali")
        print()
print()
print("Terimakasih")
print()
