from termcolor import cprint, colored
for i in range (4):
    cprint("                                              "*2, "white", "on_blue")
print()
print()
print("", end = "           ")
cprint(" "*6, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "         ")
cprint(" "*6, "white", "on_blue", end = "              ")
cprint(" "*2, "white", "on_blue", end = "  ")
print()
print("", end = "             ")
cprint(" "*4, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "       ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "          ")
cprint(" "*6, "white", "on_blue", end = "      ")
print()
print("", end = "              ")
cprint(" "*3, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "       ")
cprint(" "*2, "white", "on_blue", end = "                  ")
cprint(" "*2, "white", "on_blue", end = "  ")
cprint(" "*2, "white", "on_blue", end = "   ")
print()
print("", end = "               ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "       ")
cprint(" "*2, "white", "on_blue", end = "                ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "    ")
print()
print("", end = "               ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "           ")
cprint(" "*2, "white", "on_blue", end = "              ")
cprint(" "*2, "white", "on_blue", end = "  ")
cprint(" "*2, "white", "on_blue", end = "  ")
cprint(" "*2, "white", "on_blue", end = "    ")
print()
print("", end = "                 ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "             ")
cprint(" "*4, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "    ")
print()
print("", end = "                 ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "                 ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "          ")
cprint(" "*2, "white", "on_blue", end = "    ")
print()
print("", end = "                 ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "                   ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*6, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "    ")
print()
print("", end = "                 ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "           ")
cprint(" "*2, "white", "on_blue", end = "    ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "  ")
cprint(" "*2, "white", "on_blue", end = "      ")
cprint(" "*2, "white", "on_blue", end = "  ")
cprint(" "*2, "white", "on_blue", end = "    ")
print()
print("", end = "                   ")
cprint(" "*4, "white", "on_blue", end = "        ")
cprint(" "*2, "white", "on_blue", end = "             ")
cprint(" "*4, "white", "on_blue", end = "        ")
cprint(" "*4, "white", "on_blue", end = "          ")
cprint(" "*4, "white", "on_blue", end = "        ")
print()
print()
print()
for i in range (4):
    cprint("                                              "*2, "white", "on_yellow")
